{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq0\fcharset0 Tahoma;}{\f7\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\snext1 Normal;}
{\s2\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext2 Body Text;}
{\s3\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon2\snext3 List;}
{\s4\sb120\sa120\rtlch\af6\afs20\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs20\lang1031\i\loch\fs20\lang1031\i\sbasedon1\snext4 caption;}
{\s5\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext5 Index;}
{\s6\sb120\sa120\rtlch\af6\afs20\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs20\lang1031\i\loch\fs20\lang1031\i\sbasedon1\snext6 ;}
{\s7\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext7 ;}
{\*\cs9\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 Numbering Symbols;}
{\*\cs10\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3960}}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2005\mo6\dy26\hr13\min24}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qc\rtlch\af7\afs36\lang255\ab\ltrch\dbch\af5\langfe255\hich\f3\fs36\lang1031\b\loch\f3\fs36\lang1031\b {\rtlch \ltrch\loch\f3\fs36\lang1031\i0\b What is a Mailserver Good for?}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 Hmmm... good question... My internet provider obviously has got a mailserver (or I wouldn't be able to send and receive mail) , all the people's internet providers that send mail to me obviously have got one either and that f*\'b3@\'80 bunch of spammers dropping
 me their unwanted ads must have got one as well, so why should I have one?}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 To tell you the truth, you do not need one.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 But if you've got one running, it can make some things easier for you.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 Another point to have an own mailserver for is: you (yes, right! Just you!) are obviously someone who is interested in programming. Let it be your job or just your passion, but you are interested in (or you wouldn't have read that far). Are you tired of pr
ogramming 'Hello world's or Erasthothenes sieves? Databases are not frightening you anymore? Stumbled over Indy and want to know what you can do with it? Fine, you'll see!}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 Now, if you've got a mailserver, what can you do with it?}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 I'll give you an ideer:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 I must admitt, due to my strong relations to computers, my home may look a bit over-computerized compared to the 'normal' user's home: Three in my (small) office, one in the living-room, one for my wife and another one for the twins, all connected in a LAN
.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 So what if I'd like to see in the living-room whether there has arrived some mail for my office? Speaking in terms of 'Microsoft Outlook' (regardless of express or not) that would turn out to be something rather difficult, especially when it comes to the a
nswering of mail and (probably later, when the weekend is over) printing and archieving the correspondance to the appropiate customer's file.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 This is a scenario where an own mailserver drops in: Hail Super(post)man! It can frequently check all the mailboxes (every member of the family runs an own account) and collect the letters, check fror virus/trojans/worms and other malware (rather: have the
 mail checked, I do not want to write malware-scanners!) and can start to distribute the incoming mail into the mailboxes: one for me, one for the twins, 34 for spam....}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 Now all the mails are stored within my very own network and with the help of a mailclient I could access any mail from any computer.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 So much for the fiction, now let's get it divided into functional parts  }
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 What do we need to do that job?}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 Well, at first we need some places to store each individuals's mails in, sep{\lang1031 erated from each other ones. The word for this is 'MailBox' and the simplest data-structure to realize its functionality would be a 'Folder' or 'Directory' whatever name you prefer
.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 Mail we are going to receive and send will be processed by other programs we do not know of. So we should save our mail in an indepentent format. I will name this format 'Raw' and let it represent an individual mail that could be received by ANY mail-progr
am that behaves like a normal mail-program does.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 When it comes to looking at the received mails, we need a program that shows us the contents on the screen, or rather: this is the very minimum a program of this cathegory should perform. It is named 'Mail Client' as opposite to our 'Server'. Surely, you'v
e got one, so we don't need yet to write one too.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \page\pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 We need the functionality to communicate with our Mail-Client on one side and to communicate with our provider's Mail-Server on the other side to exchange the mails.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 Fortunally Indy drops in here providing us with the nessesary functionalyty:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 Indy has got components we will use here for}
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\f5\f7\f4\fs18\f4\fs18\f4\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\ls0\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 POP3 \'96 Mailservers\tab (TIdPop3Server)}
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\f5\f7\f4\fs18\f4\fs18\f4\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\ls0\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 POP3 \'96 Mailclients\tab (TIdPOP3Client)}
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\f5\f7\f4\fs18\f4\fs18\f4\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\ls0\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 SMTP \'96 Servers\tab (TIdSMTPServer)}
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\f5\f7\f4\fs18\f4\fs18\f4\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\ls0\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 SMTP \'96 Clients \tab (TIdSmtpClient)}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 Mail is sent fom a client to a server with SMTP ({\b S}imple {\b M}ail {\b T}ransport {\b P}rotocol) and is received with POP3 ({\b P}ost {\b O}ffice {\b P}rotocol number{\b  3}) which are two widely used strandard allthough there are enhancements which can do better some of the required jobs. I
ndy has got components for those too, but at first we will stick to the easier ones.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0{\lang1031 The above Indy-components will make the job to be done much easier, so we could put aside the (very complicated) part of communicating and -as you will see in the examples- we just have to put into the right places our needs for the execution of some simpl
e commands}}{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 .}
\par \pard\plain \ltrpar\s1\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 We need to save information concerning the mailboxes at our provider (like account names and passwords) and some information for the mailboxes on our local mail-server (accountnames to identify the family member, passwords and the foldername to store the m
ails in). This could be done with a simple .ini \'96 file or with something as complicated as a small database. I'll leve this for your own taste, in this example I'll just cover Indy, not databases.}
\par \pard\plain \ltrpar\s1\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 Well, that's all we need, so you we can start right off. The example covers the pure basics of a mail-server so far and it will help you to implement whatever you want to do. Feel free to use it (at your own risk, as usual) for private or commercial use. D
o not forget to fulfill the Indy licence agreement, which is really easy to be done.}
\par \pard\plain \ltrpar\s1\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 Happy coding}
\par \pard\plain \ltrpar\s1\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 J\'f6rg Meier  (Bob)}
\par \pard\plain \ltrpar\s1\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 emil@jmeiersoftware.de}
\par \pard\plain \ltrpar\s1\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par }